Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: fcitx-ui-light
Source: https://download.fcitx-im.org/fcitx-ui-light/

Files: *
Copyright: 2011-2012, CSSlayer <wengxt@gmail.com>
License: GPL-2.0-or-later

Files: debian/*
Copyright: 2010, Aron Xu <aron@debian.org>
           2018, Boyuan Yang <byang@debian.org>
License: GPL-2.0-or-later

License: GPL-2.0-or-later
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the
 Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
 MA 02110-1301, USA.
 .
 On Debian systems, the full text of GPL-2 could be found at
 `/usr/share/common-licenses/GPL-2'.
